VITE_FIREBASE_API_KEY=AIzaSyBZz__AD2mkBX3SGBcQQdg6xsIdbU2kphk
VITE_FIREBASE_AUTH_DOMAIN=mvp-project-08.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mvp-project-08
VITE_FIREBASE_STORAGE_BUCKET=mvp-project-08.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=734251920268
VITE_FIREBASE_APP_ID=1:734251920268:web:7a20c9b499d3d38b2144a9
